<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }body{
            height: 100vh;
            background: linear-gradient(30deg,rgb(22, 71, 235),rgb(22, 223, 223));
            background-repeat: no-repeat;
            background-size: cover;
        }.container{
            width:90%;
            margin:auto;
        }.form-section div:first-child
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }img
        {
            width:30%;
            transition: all .3s ease-in;
        }img:hover
        {
            transform: scale(1.5);
        }.form-section
        {
            position: relative;
            top:90px;
            width: 70vw;
            height:70vh;
            margin: auto;
            display: grid;
            grid-template-columns: 2fr 1fr;
            background: white;
            align-items: center;
        }h3
        {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 20px;
        }input,textarea
        {
            height: 35px;
            margin:10px;
            border-radius: 10px;
            background-color: rgb(228, 228, 228);
            outline: none;
            border: none;
            padding-left: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }textarea
        {
            height:100px;
            resize: none;
        }form
        {
            position: relative;
            right:60px;
            display: flex;
            flex-direction: column;
        }button{
            position: relative;
            left:20%;
            max-width:60%;
            height:40px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            background: rgb(255, 99, 9);
            font-family: 'Lucida Sans',Verdana, sans-serif;
            font-weight: bolder;
            border: none;
            outline: none;
            color:white;
            transition: 0.5s ease;
        }i{
            transition: all .15s ease-in;
        }button:hover i{
            transform: translateX(10px);
        }button:hover{
            background-color: rgb(241, 85, 13);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-section">
            <div class="left-section">
                <img src="mail.png" alt="mail" />
            </div>
            <div class="right-section">
                <form action="#" method="GET" onsubmit="validate()">
                    <h3>Get in touch</h3>
                    <input type="text" name="uname" placeholder="Name" id="user-name" />
                    <input type="text" name="mail" placeholder="Email" id="email" />
                    <input type="text" name="subject" placeholder="Subject" id="sub" />
                    <textarea cols="30" id="message" placeholder="Message" row="5"></textarea>
                    <button type="submit" name="sent">Send Email <i class="fas fa-arrow-right"></i></button>
                </form>
            </div>
        </div>
    </div>
    <script>
        function validate()
        {
            var userName=document.getElementById('user-name').value;
            var mail=document.getElementById('email').value;
            var subject=document.getElementById('sub').value;
            var msg=document.getElementById('message').value;
            if(userName=="" || mail=="" || subject=="" || msg=="")
            {
                alert("Field is Empty");
            }
            else
            {
                if(userName.match(/^[A-Za-z]+$/))
                {
                    if(mail.match(/^[A-Za-z0-9_\.\-]+\@(([A-Za-z0-9\-])+\.)+([A-Za-z0-9]{2,4})+$/))
                    {
                        alert("Submitted Successfully");
                    }
                    else
                    {
                        alert("Invalid Email");
                    }
                }
                else
                {
                    alert("Invalid Username");
                }
            }
        } 
    </script>
</body>
</html>